formulario de juan pablo/MainWindow.xaml

<Window x:Class="formulario_de_juan_pablo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario_de_juan_pablo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Introducción de Datos de Empleados"  TextAlignment="Center" FontSize="20"/>
        <Grid  Grid.Row="1" Grid.Column="0" Margin="15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre*" Grid.Column="0" Name="label_nombre"/>
            <TextBox x:Name="boxnombre"  Grid.Column="1"  Height="20"   />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Apellidos*" Grid.Column="0" Name="label_apellidos"/>
            <TextBox x:Name="box_apellidos"  Grid.Column="1" Height="20" />
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="E-mail*" Grid.Column="0" Name="label_email"/>
            <TextBox x:Name="box_email"  Grid.Column="1" Height="20" />
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="0" Margin="15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Teléfono*" Grid.Column="0" Name="label_telefono"/>
            <TextBox x:Name="box_telefono"  Grid.Column="1" Height="20" />
        </Grid>
        <Grid  Grid.Row="5" Grid.Column="0" Margin="15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha de nacimiento" Grid.Column="0" Name="label_fecha"/>
            <DatePicker Grid.Column="1" Margin="0,5" Name="fecha_nacimiento"/>
        </Grid>
        <Grid  Grid.Row="6" Grid.Column="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DNI*" Grid.Column="0" Name="label_dni"/>
            <TextBox x:Name="box_dni"  Grid.Column="1" Height="20" />
        </Grid>
        <Grid  Grid.Row="7" Grid.Column="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Adjuntar fotografía" Grid.Column="0" Name="label_foto"/>
            <Button Grid.Column="1" Margin="10,0" Content="Cargar foto" Height="50" Width="100"  HorizontalAlignment="Left"  Click="SeleccionarImagen_Click" />
            <Image Grid.Column="2" Name="imagenPrevia" Width="100" Height="100" HorizontalAlignment="Center" />
        </Grid>
        <Grid  Grid.Row="8" Grid.Column="0" Margin="15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Domicilio" Grid.Row="0" Grid.Column="0" Name="label_domicilio"/>
            <TextBox x:Name="box_direccion" Grid.Row="0" Grid.Column="1" Height="20" Text = "Dirección" GotFocus="gotFocus" LostFocus="Txt_lostFocus" />
            <TextBox x:Name="box_ciudad" Grid.Row="1" Grid.Column="1" Height="20" Text="Ciudad" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="Txt_lostFocus" />
            <TextBox x:Name="box_provincia" Grid.Row="2" Grid.Column="1" Height="20" Text="Provincia" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="Txt_lostFocus" />
            <TextBox x:Name="box_codigo" Grid.Row="3" Grid.Column="1" Height="20" Text="Código Postal" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="Txt_lostFocus" />
            <TextBox x:Name="box_pais" Grid.Row="4" Grid.Column="1" Height="20" Text="País"  Margin="0,3,0,3"  GotFocus="gotFocus" LostFocus="Txt_lostFocus" />
        </Grid>
        <Image Source="/recursos/company.jpg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="200" Width="200" VerticalAlignment="Bottom"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="15,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enlace a red social" Grid.Row="0" Grid.Column="0" Name="label_social"/>
            <TextBox x:Name="box_redsocial" Margin="0,0,40,0" Height="20" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="15,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="55*"/>
                
            </Grid.ColumnDefinitions>
            <Label Content="Rol actual" Grid.Row="0" Grid.Column="0" Name="label_rol"/>
            <ComboBox Grid.Column="1" Height="20" x:Name="combo_rol">
                <ComboBoxItem>Analista</ComboBoxItem>
                <ComboBoxItem>Desarrollador</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock Margin="20,10" Grid.Row="11" Text="Descripcion del puesto de trabajo actual" />
        <TextBox x:Name="textBox_puesto" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="20,0,40,0"/>
        <Button x:Name="boton_guardar" Grid.Column="0" Grid.Row="13" Content="Guardar" HorizontalAlignment="Right" Height="40" Width="100" Margin="5,10" Click="boton_guardar_Click" />
        <Button x:Name="boton_cancelar" Grid.Column="1" Grid.Row="13" Content="Cancelar" HorizontalAlignment="Left" Height="40" Width="100" Margin="5,10" Click="boton_cancelar_Click"/>
        <DataGrid x:Name="datagrid" Grid.Row="14" Grid.ColumnSpan="2" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding apellidos}"/>
                <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Teléfono" Width="10*" Binding="{Binding telefono}"/>
            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>
        
</Window>
