Estructurando la Main Window de Juan Pablo Marin Sanchez/MainWindow.xaml

<Window x:Class="Estructurando_la_Main_Window_de_Juan_Pablo_Marin_Sanchez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estructurando_la_Main_Window_de_Juan_Pablo_Marin_Sanchez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Background="Black" />
        <Button Grid.Column="1" Background="Black" Foreground="White" FontSize="18">Home</Button>
        <Button Grid.Column="2" Background="Black" Foreground="White" FontSize="18">Galería</Button>
        <Button Grid.Column="3" Background="Black" Foreground="White" FontSize="18">Convertidor</Button>
        <Button Grid.Column="4" Background="Black" Foreground="White" FontSize="18">Disponibilidad</Button>
        <Button Grid.Column="5" Background="Black" Foreground="White" FontSize="18">Login</Button>
        <Button Grid.Column="6" Background="Black" Foreground="White" FontSize="18">Carrito</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Black" Foreground="White" FontSize="18">Ubicacion</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Black" Foreground="White" FontSize="18">Honda</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Black" Foreground="White" FontSize="18">Yamaha</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Black" Foreground="White" FontSize="18">Ktm</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="Black" Foreground="White" FontSize="18">Kawasaki</Button>
        <Button Grid.Column="0" Grid.Row="7" Background="Black" Foreground="White" FontSize="18">Ducati</Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"  FontSize="36" VerticalAlignment="Bottom" TextDecorations="Underline" HorizontalAlignment="Center" Text="Bienvenidos a MotoRenting Navarra" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="13" HorizontalAlignment="Center" Text="Tu nueva tienda online de renting. Aquí encontrarás las mejores marcas a un precio imbatible. &#10; 
Contactanos para saber más o para cualquier duda que tengas, estaremos encantados de ayudarte"></TextBlock>
        <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="6" Width="600" Source="/recursos/moto.png"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Background="Gray" Grid.ColumnSpan="7"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Background="Gray" TextDecorations="Underline" Foreground="White" Text="Contacto &#10; Avenida Bayona 12 "></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" Background="Gray" TextAlignment="Center" Grid.ColumnSpan="3" Text="MotoRenting Navarra" FontSize="24" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="5" Background="Gray"></TextBlock>
        <TextBlock  Grid.Column="6" Grid.Row="10" Background="Gray" Text="FAQS &#10;Política de Privacidad" TextDecorations="Underline" Foreground="White"></TextBlock>
        <Image Grid.Column="0" Grid.Row="0" Source="/recursos/logo.png"/>
    </Grid>


</Window>
