GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="Agregar Empleado"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  FontSize="18" Margin="20,5" HorizontalAlignment="Left" Grid.Row="0">Nombre:</Label>
        <TextBox x:Name="nombreTextbox" Height="25" Grid.Row="1" Margin="20,0" />
        <Label FontSize="18" Margin="20,0" HorizontalAlignment="Left" Grid.Row="2">Apellidos:</Label>
        <TextBox Height="25" x:Name="apellidosTextbox" Grid.Row="3" Margin="20,0" />
        <Label FontSize="18" Margin="20,0" HorizontalAlignment="Left" Grid.Row="4">Es Usuario:</Label>
        <CheckBox x:Name="esUsuarioCheckbox" Grid.Row="5" Margin="20,10,20,20" />
        <Label FontSize="18" Margin="20,5" HorizontalAlignment="Left" Grid.Row="6">Edad:</Label>
        <TextBox Height="25" x:Name="edadTextBox" Grid.Row="7" Margin="20,0" />
        <Button Grid.Row="8" Height="30" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Margin="20,0" Content="Agregar Empleado" Click="AgregarEmpleado_Click"/>
        <Button Grid.Row="9" Height="30" VerticalAlignment="Bottom" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Margin="20,20" Content="Volver" Click="Volver_click" />
        
    </Grid>
</Window>
