GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="Agregar Empleado" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Otros ajustes de estilo que desees agregar -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="22" Margin="20,5" HorizontalAlignment="Left" Grid.Row="0">Nombre:</Label>
        <TextBox Grid.Row="1" Margin="20,5" />
        <Label FontSize="22" Margin="20,5" HorizontalAlignment="Left" Grid.Row="2">Apellidos:</Label>
        <TextBox Grid.Row="3" Margin="20,5" />
        <Label FontSize="22" Margin="20,5" HorizontalAlignment="Left" Grid.Row="4">Es Usuario:</Label>
        <CheckBox Grid.Row="5" Margin="20,20"/>
    </Grid>
</Window>
