GestionEmpleados2023/BuscarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.BuscarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="BuscarEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  FontSize="18" Margin="20,5" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">Nombre:</Label>
            <TextBox x:Name="nombreTextbox" Grid.Column="0" Height="25" Grid.Row="1" Margin="20,0" />
            <Label FontSize="18" Margin="20,0" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2">Apellidos:</Label>
            <TextBox Height="25" x:Name="apellidosTextbox" Grid.Column="0" Grid.Row="3" Margin="20,0" />
            <Label FontSize="18" Margin="20,0" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4">Es Usuario:</Label>
            <CheckBox x:Name="esUsuarioCheckbox" Grid.Column="0" Grid.Row="5" Margin="20,10,20,20" />
            <Label FontSize="18" Margin="20,5" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="6">Edad:</Label>
            <TextBox Height="25" Grid.Column="0" x:Name="edadTextBox" Grid.Row="7" Margin="20,0" />
            <Button Grid.Row="8" Grid.Column="0" Height="30" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Margin="20,0" Content="Buscar Empleado" Click="BuscarEmpleado_Click"/>
            <Button Grid.Row="9" Grid.Column="0" Height="30" VerticalAlignment="Bottom" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Margin="20,20" Content="Volver" Click="Volver_click" />


        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"  >
            <TextBlock x:Name="consulta" Text=" - Aquí aparecerá la consulta - " Margin="0,0,0,10" FontSize="15" />
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Width="306" Height="171" />
            <Button Grid.Row="8" Grid.Column="0" Height="30" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Margin="20,20" Content="Editar Empleado" />
        </StackPanel>
    </Grid>
</Window>
