GestionEmpleados2023/MainWindow.xaml

<Window x:Class="GestionEmpleados2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" Text="Departamento RRHH" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Lista de Empleados" Width="180" Height="60" FontWeight="DemiBold" Click="Ir_ListaEmpleados"  />
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Agregar Empleados" Width="180" Height="60" FontWeight="DemiBold" Click="Ir_AgregarEmpleado" />
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="15" Content="Buscar Empleados" Width="180" Height="60" FontWeight="DemiBold" Click="Ir_Buscar"  />
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Content="Buscar Empleados" Width="180" Height="60" FontWeight="DemiBold"/>


    </Grid>
</Window>
