MotoRenting Navarra/Convertidor.xaml

<Window x:Class="MotoRenting_Navarra.Convertidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="MotoRenting Navarra" Height="480" Width="810" Icon="/recursos/logo.png" ResizeMode="CanResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />
        <TextBlock TextDecorations="Underline" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Convertidor de tracks" FontWeight="DemiBold" FontSize="24" />
        <TextBlock Margin="5,0" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Text="Formatos de &#10;salida" FontSize="18"/>
        <local:footer Grid.Row="9"  Grid.ColumnSpan="9" />
        <ComboBox x:Name="comboCarne" Style="{StaticResource CustomComboBoxStyle}" Height="30" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="51.323,10,12.677,2" Width="150">
            <ComboBoxItem>GPX</ComboBoxItem>
            <ComboBoxItem>KML</ComboBoxItem>
            <ComboBoxItem>KMZ</ComboBoxItem>
            <ComboBoxItem>NMEA</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource BotonRedondeado}" Margin="0,20" Content="Seleccione el track" FontSize="24" Click="Abrir_explorador" >
            
        </Button>
        <Button Content="Convertir" FontSize="20" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource CustomButtonStyle}" Width="200" Height="40" VerticalAlignment="Center" Click="convertir"  />
        
        

        <!--(LocalDB)\MSSQLLocalDB-->

    </Grid>
</Window>
