MotoRenting Navarra/Cuota.xaml

<Window x:Class="MotoRenting_Navarra.Cuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="Cuota" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />
        <local:footer Grid.Row="9"  Grid.ColumnSpan="9" />
        <Image x:Name="fotoCuota"   Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Border Background="LightGray" CornerRadius="16" Padding="5" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Calculo de Cuotas" FontSize="15" TextDecorations="Underline" HorizontalAlignment="Center"/>
                <Button Background="Gray" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Width="50" Height="50" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="Gray" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="     6 &#10; meses" Foreground="White" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Width="50" Height="50" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="Gray" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="    12 &#10; meses" Foreground="White" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Width="50" Height="50" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="Gray" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="   24 &#10;meses" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" BorderBrush="Black" Width="50" Height="50" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="Gray" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="+" FontSize="38" Foreground="White" VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="16" Background="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderThickness="0" Content="Guardar" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Click="Ir_galeria" />
                    <Button Grid.Column="1" BorderThickness="0" Content="Disponibilidad" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Click="Ir_Disponibilidad" />
                    <Button Grid.Column="2" Content="Reservar" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Click="Ir_resumen" />
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
    
</Window>
