MotoRenting Navarra/footer.xaml

<UserControl x:Class="MotoRenting_Navarra.footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoRenting_Navarra"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="810" Background="Gray">
    <UserControl.Resources>
        <Style x:Key="BotonSubrayadoEstilo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="15,0,0,0">
                            <!-- Padding de 15 unidades a la izquierda -->
                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,10" />-->
        <Rectangle Fill="Black" Height="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,16,100,18"/>
        <Rectangle Fill="Black" Height="2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,16,0,18"/>
        <Button Grid.Row="1" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="0" Content="Contacto" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Click="ir_contacto" />
        <Button Grid.Row="2" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="0" Grid.ColumnSpan="2" Content="Av Bayona 12, Pamplona" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Click="ButtonDireccion_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="MotoRenting Navarra" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" FontSize="22" Foreground="white" FontWeight="Medium" BorderThickness="0" Click="Ir_Home" />
        <Button Grid.Row="1" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="5"    Content="FAQS" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Margin="0,0,10,0" Width="53"/>
        <Button Grid.Row="2" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"   Content="Política de privacidad" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Margin="0,0,10,0" Width="165"/>
        <Image  x:Name="ImageTwitter" Source="/recursos/gorjeo.png" Grid.Column="3" Width="30" HorizontalAlignment="Center" Margin="53,5,52,5" MouseLeftButtonDown="ImagenRedSocial_Click"/>
        <Image  x:Name="ImageYoutube" Source="/recursos/youtube.png" Grid.Column="3" Width="35" HorizontalAlignment="Left" Grid.Row="0" Margin="0,3,0,5" MouseLeftButtonDown="ImagenRedSocial_Click" />
        <Image x:Name="ImageFacebook" Source="/recursos/facebook.png" Grid.Column="2" Grid.Row="0" Margin="52,8,53,8" MouseLeftButtonDown="ImagenRedSocial_Click" />
        <Image x:Name="ImageInstagram"  Source="/recursos/instagram.png" Grid.Column="2" Grid.Row="0" Margin="95,8,10,8" MouseLeftButtonDown="ImagenRedSocial_Click" />
    </Grid>
</UserControl>
