MotoRenting Navarra/footer.xaml

<UserControl x:Class="MotoRenting_Navarra.footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoRenting_Navarra"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="810" Background="Gray">
    <UserControl.Resources>
        <Style x:Key="BotonSubrayadoEstilo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="15,0,0,0">
                            <!-- Padding de 15 unidades a la izquierda -->
                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,10" />-->
        <Rectangle Fill="Black" Height="3" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,20,100,10"/>
        <Rectangle Fill="Black" Height="3" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,20,0,10"/>
        <Button Grid.Row="1" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="0" Content="Contacto" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16"/>
        <Button Grid.Row="2" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="0" Grid.ColumnSpan="2" Content="Av Bayona 12, Pamplona" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16"/>
        <Button Grid.Column="2" Grid.Row="1" Content="MotoRenting Navarra" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" FontSize="22" Foreground="white" FontWeight="Medium" BorderThickness="0" Click="Ir_Home" />
        <Button Grid.Row="1" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="5"    Content="FAQS" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Margin="0,0,10,0"/>
        <Button Grid.Row="2" Style="{StaticResource BotonSubrayadoEstilo}" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"   Content="Política de privacidad" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" Margin="0,0,10,0"/>



    </Grid>

</UserControl>
