MotoRenting Navarra/Galeria.xaml

<Window x:Class="MotoRenting_Navarra.Galeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="MotoRenting Navarra" Height="480" Width="810" Icon="/recursos/logo.png" ResizeMode="CanResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" >

        </local:UserControl1>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="6"  FontSize="36"  TextDecorations="Underline" HorizontalAlignment="Center" Text="Bienvenidos a MotoRenting Navarra" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="15" HorizontalAlignment="Center" Text="Tu nueva tienda online de renting. Aquí encontrarás las mejores marcas a un precio imbatible. &#10; Contactanos para saber más o para cualquier duda que tengas, estaremos encantados de ayudarte"></TextBlock>

        <!--<Image Source="/recursos/yamaha tracer 9 gt  prueba.mp4"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="4"></Image>-->

        <MediaElement Source="/recursos/video-yamaha.mp4" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="4" LoadedBehavior="Play" ></MediaElement>

        <local:footer Grid.Row="9"  Grid.ColumnSpan="9" >

        </local:footer>

    </Grid>
</Window>
