MotoRenting Navarra/Galeria.xaml

<Window x:Class="MotoRenting_Navarra.Galeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="MotoRenting Navarra" Height="480" Width="810" Icon="/recursos/logo.png" ResizeMode="CanResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />
        <TextBox x:Name="boxSearch" Grid.Row="1" Grid.RowSpan="2" Margin="0,10" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource CustomTextBoxStyle}" Text="Search" Padding="10,7" FontSize="14" Height="30" Foreground="Gray" MouseEnter="Borrar_contenido" />

        <ListView Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Margin="5" Padding="5">
                        <Grid>
                            <Image Source="{Binding ImageSource}" Width="100" Height="100" />
                            
                            <Button Content="Calcular cuota" VerticalAlignment="Bottom" Margin="0,5,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Definir aquí los elementos de los productos -->
            <ListViewItem Width="200"  x:Name="tracerBox" Height="236">
                <Grid Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/recursos/yamaha_tracer.jpg" />
                    <TextBlock Height="30" Grid.Row="1" Text="Yamaha Tracer 900 gt" />
                    <Button Height="30" Grid.Row="2" x:Name="botonYamaha" Style="{StaticResource CustomButtonStyle}"/>
                </Grid>
                <!--<StackPanel>
                    <Image Source="/recursos/yamaha_tracer.jpg" />
                    <TextBlock Text="Yamaha Tracer 900 gt" />
                    <Button x:Name="botonYamaha" Style="{StaticResource CustomButtonStyle}"/>

                </StackPanel>-->

            </ListViewItem>

            <!-- Agrega más elementos ListViewItem para más productos -->
        </ListView>



        <local:footer Grid.Row="9"  Grid.ColumnSpan="9" />



    </Grid>
</Window>
