MotoRenting Navarra/Login.xaml

<Window x:Class="MotoRenting_Navarra.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="MotoRenting Navarra" Height="480" Width="810" Icon="/recursos/logo.png" ResizeMode="CanResize" >
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Transparent" Stroke="Transparent"/>
                            <!-- Crea el fondo transparente redondo -->
                            <Viewbox>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />


        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Correo*</Label>
        <TextBox x:Name="boxCorreo" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource CustomTextBoxStyle}" Width="300" Height="30"/>
        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Contraseña*</Label>
        <TextBox x:Name="contraseña" Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource CustomTextBoxStyle}" Width="300" Height="30"/>

        <Button Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" Background="Transparent" Click="ir_SignUp" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/recursos/usuario.png" Grid.Column="0" Width="30" Height="30"/>
                <TextBlock  Margin="10" Grid.Column="1" Text="¿No tienes &#x0A;una cuenta?" TextWrapping="WrapWithOverflow" TextDecorations="Underline" FontWeight="DemiBold" FontSize="22"/>
            </Grid>
        </Button>
        <Button Grid.Column="2" Content="Iniciar Sesión" FontSize="20" Grid.Row="4" Grid.ColumnSpan="3" Width="200" Style="{StaticResource CustomButtonStyle}" Click="iniciarSesion" />
        <CheckBox BorderThickness="3" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="5" Grid.Column="2" x:Name="checkPrivacidad" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20" Text="Recuerdame" TextDecorations="Underline" />
        <TextBlock Text="Accede con:" Grid.Column="3" Grid.Row="6" FontSize="20" FontWeight="DemiBold" />
        <Button HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" BorderBrush="Black" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="/recursos/google.png" Width="40" Height="45" />
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" BorderBrush="Black" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="/recursos/logotipo-de-apple.png" Width="40" Height="45" />
            </Button.Content>
        </Button>
        <Button  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" BorderBrush="Black" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="/recursos/logotipo-de-outlook.png" Width="40" Height="40" />
            </Button.Content>
        </Button>
        <local:footer Grid.Row="9"  Grid.ColumnSpan="9"/>
        

    </Grid>
        
</Window>
