MotoRenting Navarra/MainWindow.xaml

<Window x:Class="MotoRenting_Navarra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="810" Icon="/recursos/logo.png" ResizeMode="CanResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" >
            
        </local:UserControl1>
        <Button Grid.Column="0" Grid.Row="2" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Ubicacion</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Honda</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Yamaha</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Ktm</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Kawasaki</Button>
        <Button Grid.Column="0" Grid.Row="7" Background="Black" Foreground="White" BorderThickness="0" FontSize="18">Ducati</Button>
        <local:footer Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="9" >
           
        </local:footer>

    </Grid>
    





   
</Window>
