MotoRenting Navarra/Resumen.xaml

<Window x:Class="MotoRenting_Navarra.Resumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="Resumen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />
        <TextBlock Text="Resumen de lo contratado" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="28" TextDecorations="Underline" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="foto" Source="/recursos/yamaha-tracer.png" HorizontalAlignment="Left" Height="250" Width="200"/>
            <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">
                Yamaha Tracer 900 gt<LineBreak/>
                Entrada inicial: 4000€<LineBreak/>
                Cuotas de 130 €/mes<LineBreak/>
                Cuota final de 5000€<LineBreak/>
                Recoger el 20/12/2023

            </TextBlock>
        </Grid>
        <Button Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="16" Background="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderThickness="0" Content="Guardar" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" />
                    <Button Grid.Column="1" BorderThickness="0" Content="Disponibilidad" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"  />
                    <Button Grid.Column="2" Content="Reservar" BorderThickness="0" Background="Transparent" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"  />
                </Grid>
            </Button.Content>
        </Button>




        <local:footer Grid.Row="9"  Grid.ColumnSpan="9" />



    </Grid>
</Window>
