MotoRenting Navarra/SignUp.xaml

<Window x:Class="MotoRenting_Navarra.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRenting_Navarra"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="810">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="auto" MinWidth="130"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <local:UserControl1 Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Height="40" />

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Completa el formulario" FontSize="22" FontWeight="Bold"/>
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Correo*</Label>
            <TextBox x:Name="boxCorreo" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource CustomTextBoxStyle}" Width="300" Height="30"/>
            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Contraseña*</Label>
            <TextBox x:Name="contraseña" Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource CustomTextBoxStyle}" Width="300" Height="30"/>
            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Edad*</Label>
            <TextBox x:Name="boxedad" Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource CustomTextBoxStyle}" Width="300" Height="30"/>
            <Label FontWeight="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Tipo de Carne</Label>
            <ComboBox x:Name="comboCarne" Style="{StaticResource CustomComboBoxStyle}" Height="30" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="51.323,10,12.677,2" Width="300">
                <ComboBoxItem>A2</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>a1</ComboBoxItem>
                <ComboBoxItem>b</ComboBoxItem>
            </ComboBox>


            <CheckBox  BorderThickness="3" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="6" Grid.Column="2" x:Name="checkClausulas" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3" BorderThickness="0" Background="Transparent" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,10" Click="ir_privacidad" >
                <TextBlock HorizontalAlignment="Left" TextDecorations="Underline" Text="Claúsulas de privacidad" Margin="10,0" FontSize="14" RenderTransformOrigin="-0.299,0.526"/>
            </Button>

            <CheckBox  BorderThickness="3" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="7" Grid.Column="2" x:Name="checkRecibirInformacion" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <Button Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="3" BorderThickness="0" Background="Transparent" VerticalAlignment="Top"  HorizontalAlignment="Left" >
                <TextBlock HorizontalAlignment="Left" TextDecorations="Underline" Text="Deseo recibir información promocional" Margin="10,0" FontSize="14" VerticalAlignment="Top"/>
            </Button>

            <Button Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="180" BorderThickness="0" Background="Transparent" Click="ir_privacidad"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/recursos/usuario.png" Grid.Column="0" Width="30" Height="30"/>
                    <TextBlock  Margin="10" Grid.Column="1" Text="¿Ya tienes &#x0A;una cuenta?" TextWrapping="WrapWithOverflow" TextDecorations="Underline" FontWeight="DemiBold" FontSize="22"/>
                </Grid>
            </Button>
            <Button Content="Crear cuenta" FontSize="20" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource CustomButtonStyle}" Width="200" Height="30" VerticalAlignment="Bottom" Click="Crear_cuenta" />




            <local:footer Grid.Row="9"  Grid.ColumnSpan="9" />



        </Grid>

    </Grid>
</Window>
