MotoRenting Navarra/UserControl1.xaml

<UserControl x:Class="MotoRenting_Navarra.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoRenting_Navarra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
              Height="40"  MinWidth="810"
               >

    <!--<UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button   Grid.Column="0" Background="Black" BorderThickness="0" />
        <Image Source="/recursos/logo.png" Grid.Column="0" Grid.Row="0"/>
        
        <Button x:Name="home" Grid.Column="1" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton" Click="Ir_Home"   >Home</Button>
        <Button Grid.Column="2" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton" Click="Ir_galeria"  >Galería</Button>
        <Button Grid.Column="3" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton" Click="ir_convertidor"  >Convertidor</Button>
        <Button Grid.Column="4" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton"   >Disponibilidad</Button>
        <Button Grid.Column="5" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton"   >Login</Button>
        <Button Grid.Column="6" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" MouseEnter="MouseEnter_boton" MouseLeave="MouseLeave_boton"   >Carrito</Button>



    </Grid>
</UserControl>
